{
  "name": "kis-jsdoc-plugin",
  "version": "1.4.8",
  "description": "A jsdoc plugin associated with a custom template that generates markdown documentation in a 'Keep It Simple' way.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./index.js ./templates/**/*.js",
    "test": "./node_modules/.bin/jasmine",
    "doc": "./node_modules/.bin/jsdoc -c ./.jsdoc.json",
    "upgrade": "npm-upgrade",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisssdev/kis-jsdoc-plugin.git"
  },
  "keywords": [
    "jsdoc",
    "plugin",
    "markdown"
  ],
  "author": "KisssDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kisssdev/kis-jsdoc-plugin/issues"
  },
  "homepage": "https://github.com/kisssdev/kis-jsdoc-plugin#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "line-column": "^1.0.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jsdoc": "^3.6.6",
    "jsdoc-escape-at": "^1.0.1",
    "kis-jsdoc-plugin": "^1.4.8",
    "mock-require": "^3.0.3",
    "npm-upgrade": "^3.0.0",
    "release-it": "^14.6.2"
  },
  "files": [
    "index.js",
    "templates",
    "LICENSE"
  ]
}
