{
  "name": "kis-jsdoc-plugin",
  "version": "1.0.0",
  "description": "A jsdoc plugin associated with a custom template that generates markdown documentation in a 'Keep It Simple' way.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisssdev/kis-jsdoc-plugin.git"
  },
  "keywords": [
    "jsdoc",
    "plugin",
    "markdown"
  ],
  "author": "KisssDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kisssdev/kis-jsdoc-plugin/issues"
  },
  "homepage": "https://github.com/kisssdev/kis-jsdoc-plugin#readme",
  "dependencies": {
    "handlebars": "^4.0.11",
    "line-column": "^1.0.2",
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-node": "^1.14.5",
    "mock-require": "^3.0.1"
  }
}
